{
  "name": "software-consultant-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro preview",
    "astro": "astro",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
